# CursoAspNetCore

./: CursoAspNetCore.sln
CursoAspNetCore.Application/: ApplicationServices.cs  CursoAspNetCore.Application.csproj  CursoAspNetCore.Application.xproj  project.json
CursoAspNetCore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CursoAspNetCore.Application/Interface/: ClienteAppService.cs  EnderecoAppService.cs
CursoAspNetCore.Application/Interface/Repository/: IAppServiceBase.cs  IClienteAppService.cs  IEnderecoAppService.cs
CursoAspNetCore.Application/Properties/: AssemblyInfo.cs
CursoAspNetCore.Application/ViewModel/: EnderecoViewModel.cs
CursoAspNetCore.Domain/: CursoAspNetCore.Domain.csproj  CursoAspNetCore.Domain.xproj
CursoAspNetCore.Domain/Entities/: Endereco.cs
CursoAspNetCore.Domain/Interfaces/Repository/: IClienteRepository.cs  IEnderecoRepository.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
CursoAspNetCore.Domain/Interfaces/Services/: IClienteService.cs  IEnderecoService.cs
CursoAspNetCore.Domain/Properties/: AssemblyInfo.cs
CursoAspNetCore.Domain/Services/: ClienteService.cs  EnderecoService.cs
CursoAspNetCore.Mvc/: CursoAspNetCore.Mvc.csproj  CursoAspNetCore.Mvc.xproj  Program.cs  Startup.cs  project.json
CursoAspNetCore.Mvc/Controllers/: HomeController.cs
CursoAspNetCore.Mvc/Properties/: launchSettings.json
CursoAspNetCore.Mvc/Views/: _ViewImports.cshtml
CursoAspNetCore.Mvc/Views/Shared/: _Layout.cshtml
CursoAspNetMvc.Infra.Data/: CursoAspNetMvc.Infra.Data.csproj  CursoAspNetMvc.Infra.Data.xproj  project.json
CursoAspNetMvc.Infra.Data/Context/: CursoAspNetCoreContext.cs
CursoAspNetMvc.Infra.Data/EntityConfig/: ClienteConfig.cs  EnderecoConfig.cs
CursoAspNetMvc.Infra.Data/Repository/: ClienteRepository.cs  EnderecoRepository.cs  RepositoryBase.cs
CursoAspNetMvc.Infra.Data/UoW/: UnitOfWork.cs
src/CursoAspNetCore/: Class1.cs  CursoAspNetCore.xproj
src/CursoAspNetCore.Application/: ApplicationServices.cs  CursoAspNetCore.Application.csproj
src/CursoAspNetCore.Application/AutoMapper/: MappingProfile.cs
src/CursoAspNetCore.Application/Interface/: ClienteAppService.cs  EnderecoAppService.cs
src/CursoAspNetCore.Application/Interface/Repository/: IAppServiceBase.cs  IEnderecoAppService.cs
src/CursoAspNetCore.Application/ViewModel/: ClienteViewModel.cs  EnderecoViewModel.cs
src/CursoAspNetCore.Domain/: CursoAspNetCore.Domain.csproj
src/CursoAspNetCore.Domain.Core/Bus/: IBus.cs
src/CursoAspNetCore.Domain.Core/Commands/: CommandResponse.cs  Commands.cs
src/CursoAspNetCore.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs
src/CursoAspNetCore.Domain.Core/Models/: Entity.cs  ValueObjects.cs
src/CursoAspNetCore.Domain/CommandHandlers/: ClienteCommandHandler.cs  CommandHandler.cs  CustomerCommandHandler.cs  EnderecoCommandHandler.cs
src/CursoAspNetCore.Domain/Commands/: ClienteCommand.cs  CustomerCommand.cs  RegisterNewClienteCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/CursoAspNetCore.Domain/Entities/: Cliente.cs
src/CursoAspNetCore.Domain/EventHandlers/: CustomerEventHandler.cs
src/CursoAspNetCore.Domain/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/CursoAspNetCore.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/CursoAspNetCore.Domain/Interfaces/Repository/: IClienteRepository.cs  IEnderecoRepository.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/CursoAspNetCore.Domain/Interfaces/Services/: IClienteService.cs  IEnderecoService.cs
src/CursoAspNetCore.Domain/Models/: Customer.cs
src/CursoAspNetCore.Domain/Services/: ClienteService.cs  EnderecoService.cs
src/CursoAspNetCore.Domain/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/CursoAspNetCore.Mvc/: CursoAspNetCore.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/CursoAspNetCore.Mvc/Controllers/: ClienteController.cs  HomeController.cs
src/CursoAspNetCore.Mvc/Models/: ErrorViewModel.cs
src/CursoAspNetCore.Mvc/Properties/: launchSettings.json
src/CursoAspNetCore.Mvc/Views/: _ViewImports.cshtml
src/CursoAspNetCore.Mvc/Views/Shared/: _Layout.cshtml
src/CursoAspNetCore/Properties/: AssemblyInfo.cs
src/CursoAspNetMvc.Infra.Data/: CursoAspNetMvc.Infra.Data.csproj
src/CursoAspNetMvc.Infra.Data/Context/: CursoAspNetCoreContext.cs
src/CursoAspNetMvc.Infra.Data/EntityConfig/: ClienteConfig.cs  EnderecoConfig.cs
src/CursoAspNetMvc.Infra.Data/EventSourcing/: SqlEventStore.cs
src/CursoAspNetMvc.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/CursoAspNetMvc.Infra.Data/Mapping/: ClienteMap.cs  EnderecoMap.cs
src/CursoAspNetMvc.Infra.Data/Properties/: AssemblyInfo.cs
src/CursoAspNetMvc.Infra.Data/Repository/: ClienteRepository.cs  EnderecoRepository.cs  RepositoryBase.cs
src/CursoAspNetMvc.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/CursoAspNetMvc.Infra.Data/UoW/: UnitOfWork.cs
