<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>aspnet-CursoAspNetCore.Mvc-A434F9F3-857C-466A-986D-E0C4020CDF31</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="entityframework" Version="6.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview1-final" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.0.8" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.8" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview1-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CursoAspNetCore.Application\CursoAspNetCore.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CursoAspNetCore.Domain\CursoAspNetCore.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CursoAspNetMvc.Infra.Data\CursoAspNetMvc.Infra.Data.csproj" />
  </ItemGroup>
</Project>